// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~datatables/media/css/jquery.dataTables.css';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/brands';


html, body{
	font-family: 'Roboto', sans-serif;
}
main, .sidebar, .home-background{
	min-height: calc(100vh - 106px);
}
.title{
	text-align: center;
}
h1{
	font-size: 1.8rem;
	text-transform: uppercase;
}
a{
	color: #000;
	font-weight: bold;
}
a:hover{
	text-decoration: none;
}
.btn{
	border-radius: 0;
}
.navbar-brand img{
	max-height: 80px;
}
.navbar-expand-md .navbar-nav .nav-link{
	font-weight: bold;
	font-size: 1rem;
}

.toolbar{
	color: #000;
	margin-bottom: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 1rem;
}
.toolbar i, .toolbar a{
	font-size: 20px;
}
.toolbar a{
	background-color: $mainColor;
	color: #fff;
	border: 1px solid $mainColor;
	padding: .2rem .5rem;
	font-size: 16px;
	display: flex;
	align-items: center;
	margin-left: .5rem;
}
.toolbar a:hover{
	background-color: #fff;
	color: $mainColor;
}
.form-group{
	display: flex;
	justify-content: center;
	align-items: center;
}
.form-control{
	border-radius: 0;
}
label{
	margin-bottom: 0;
}
.view-table{

	th{
		text-align: right;
		width: 62%;
	}
	td{
		width: 38%;
	}
	th, td{
		padding: 0.75rem 0.5rem;
	}

}
.job-table{
	border-top: 2px solid #dee2e6;
	border-bottom: 2px solid #dee2e6;
}
.delete-cell{
	width: 60px;
	border: none!important;
}
.data-table-modal, .data-table-materials, .data-table-employees, .data-table-equipments{
	width: 100%!important;
}
#invoiceItems td input{
	width: 60px;
}
.sidebar{
	padding: 10px;
	background-color: rgba(0,0,0,0.1);
}
.modal-header{
	border-bottom: none;
}
#successModal .modal-header, #errorModal .modal-header{
	color: #fff;
	background-color: $blue;
}
#successModal .modal-body, #errorModal .modal-body{
	text-transform: uppercase;
}
#successModal .close, #errorModal .close{
	color: #fff;
}
.profit{
	color: $green;
}
.loss{
	color: $red;
}
.view{
	background-color: $blue;
	border-color: $blue!important;
}
.view:hover{
	background-color: #fff;
	color: $blue;
}
.edit{
	background-color: $yellow;
	border-color: $yellow!important;
}
.edit:hover{
	background-color: #fff;
	color: $yellow;
}
.pdf{
	background-color: $red;
	border-color: $red!important;
}
.pdf:hover{
	background-color: #fff;
	color: $red;
}
.excel{
	background-color: $green;
	border-color: $green!important;
}
.excel:hover{
	background-color: #fff;
	color: $green;
}
.delete{
	background-color: #000;
	border-color: #000!important;
}
.delete:hover{
	background-color: #fff;
	color: #000;
}

@media (min-width: 768px){

	.navbar-expand-md .navbar-nav .nav-link {
	    padding-right: 0.8rem;
	    padding-left: 0.8rem;
	}
	.modal-dialog{
		max-width: 90%;
	}
	#successModal .modal-sm, #errorModal .modal-sm{
		max-width: 350px;
	}

}